<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-04</title>
</head>
<body>
    <h1>Resume</h1>
    <h2>Ahmed Nadeem</h2>
    <hr>
   <h3>Interst</h3>
   <ul>
    <li>video game</li>                                                               <li>cricket</li>                                                                   <li>drawing</li>                                                                   <li>website</li>
    </ul>
    <h2>Skill</h2>
    <ul>
        <li>Computer software</li>
        <li>English language</li>
      </ul>
      <h2>Education</h2>
      <ul>
        <li>Crescent Grammer school</li>
        <li>ST.lawerence school</li>
        </ul>
        <h2>Exprince<h2>
        <ul>
        <li>computer master</li>
        <li>ms words</li>
        </ul>
        <h2>Extrecurriculare</h2>
        <ul>
            <li>libery</li>
            <li>book club</li>
            <li>story read</li>
        </li>
    </body>
    </html>                      